* {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  color: #333;
  font-size: 1.2rem;
  line-height: 1.6em;
  margin: 0;
}

.main {
  padding-top: 10rem;
}

.index-wrapper {
  width: fit-content;
  padding: 1em;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
}

h1 {
  line-height: 1.3em;
  font-size: 2rem;
}

.index-wrapper h2 {
  font-size: 1.4em;
}

p {
  margin-bottom: 1em;
}

.container {
  width: 85%;
  max-width: 850px;
  margin: 0 auto;
}

.header {
  background: #333;
  color: white;
  padding: 2rem;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  width: 100%;
}

.header a {
  color: white;
  text-decoration: none;
}

.logo-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation li {
  display: inline-block;
}

.navigation ul li a {
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.4s linear;
  border-radius: 5px;
}

.navigation ul li a:hover {
  background: #4a4a4a;
}

.logo {
  letter-spacing: 15px;
  font-size: 1.5em;
}

.menu-icon {
  display: none;
}

/* Main content */

#main-image {
  width: 15em;
  height: 15em;
  object-fit: cover;
  border-radius: 50%;
  float: right;
  margin-top: -4em;
}

.right-container {
  position: absolute;
  right: 5rem;
  top: 8.8em;
}

/* Mis skills section */

.inner {
  padding-top: 20px;
}

.skills-header {
  text-align: center;
  color: #000;
  padding: 1rem;
  position: relative;
}

.skills-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  border-radius: 2px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
}

.skill-title:hover > .skill-title:after,
.skill-box:hover > .skill-title:before {
  width: 35px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: 0.5s;
}

.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 47%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: 0.5s;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.skill-title h1 {
  color: #000;
  margin: 0.5rem;
}

.skill-icon {
  width: 50px;
}

/* Footer */
.footer {
  /* background: #f2f2f2; */
  background: #333333;
  padding: 4rem 0;
  text-align: center;
  margin-top: 6rem;
  width: 100%;
}

footer p {
  color: white;
}

@media only screen and (max-width: 965px) {
  .navigation {
    width: 100%;
    margin-top: 1rem;
  }

  .navigation ul {
    display: none;
  }

  .navigation ul.show {
    display: block;
  }

  .navigation ul li {
    display: block;
  }

  .navigation ul li a {
    display: block;
    padding: 0.5rem 0;
    transition: all 0.4s linear;
    border-radius: 5px;
  }

  .navigation ul li a:hover {
    background: #4a4a4a;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    padding: 0.5rem 1rem;
    margin: 0 auto;
  }

  .logo {
    margin: 0 auto;
  }

  .main-img-container {
    display: flex;
    justify-content: center;
  }

  .main-title-container {
    display: flex;
    justify-content: center;
  }

  #main-title-index {
    margin-bottom: 3em;
  }
}

@media screen and (max-width: 990px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skills-container {
    grid-template-columns: 1fr;
    padding: 2rem 50px;
  }

  .header {
    padding: 0.5rem;
    text-align: center;
  }
}
